<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7825709594741442",
    enable_page_level_ads: true
  });
</script>



















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="Feature visualization and inversionAdversarial examplesDeepDream and style transfer 特征可视化第一层对神经网络第一层可视化，比如第一层的的输入是3×256×256的图片，经过11×11的64个卷积核。那么每个3×11×11看做一个彩色图片，共64个，做可视化，看神经网络是否训练的好，学到了边角等特征。  最后一层N">
<meta name="keywords" content="cs231n">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n lecture12 Visualizing and Understanding">
<meta property="og:url" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/index.html">
<meta property="og:site_name" content="tiantianwahaha">
<meta property="og:description" content="Feature visualization and inversionAdversarial examplesDeepDream and style transfer 特征可视化第一层对神经网络第一层可视化，比如第一层的的输入是3×256×256的图片，经过11×11的64个卷积核。那么每个3×11×11看做一个彩色图片，共64个，做可视化，看神经网络是否训练的好，学到了边角等特征。  最后一层N">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/first%20layer.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/last%20layer1.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/last%20layer2.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle1.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middel2.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middel3.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle4.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middel5.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle5.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle5-2.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/adversarial.png">
<meta property="og:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/deepdream.png">
<meta property="og:updated_time" content="2019-01-15T07:08:42.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n lecture12 Visualizing and Understanding">
<meta name="twitter:description" content="Feature visualization and inversionAdversarial examplesDeepDream and style transfer 特征可视化第一层对神经网络第一层可视化，比如第一层的的输入是3×256×256的图片，经过11×11的64个卷积核。那么每个3×11×11看做一个彩色图片，共64个，做可视化，看神经网络是否训练的好，学到了边角等特征。  最后一层N">
<meta name="twitter:image" content="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/first%20layer.png">






  <link rel="canonical" href="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cs231n lecture12 Visualizing and Understanding | tiantianwahaha</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tiantianwahaha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiantianwahaha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tiantianwahaha">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">cs231n lecture12 Visualizing and Understanding</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-15T13:59:22+08:00">2019-01-15</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/cs231n/" itemprop="url" rel="index"><span itemprop="name">cs231n</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Feature visualization and inversion<br>Adversarial examples<br>DeepDream and style transfer</p>
<h1 id="特征可视化"><a href="#特征可视化" class="headerlink" title="特征可视化"></a>特征可视化</h1><h2 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h2><p>对神经网络第一层可视化，比如第一层的的输入是3×256×256的图片，经过11×11的64个卷积核。那么每个3×11×11看做一个彩色图片，共64个，做可视化，看神经网络是否训练的好，学到了边角等特征。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/first layer.png" alt=""></p>
<h2 id="最后一层"><a href="#最后一层" class="headerlink" title="最后一层"></a>最后一层</h2><h3 id="Nearest-Neighbors"><a href="#Nearest-Neighbors" class="headerlink" title="Nearest Neighbors"></a>Nearest Neighbors</h3><p>分类神经网络，最后一层是全连接层，4096到1000类的映射。取4096这层做特征，然后求基于像素值的L2图像紧邻，一个头朝左的大象和一个头朝右的大象，竟然最相似，可见学到了语义特征。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/last layer1.png" alt=""></p>
<h3 id="Dimensionality-Reduction"><a href="#Dimensionality-Reduction" class="headerlink" title="Dimensionality Reduction"></a>Dimensionality Reduction</h3><p>用t-SNE降维，把4096降维到两维，对应为二维坐标轴上的x和y坐标，对应的图片放在对应的位置，组成一个密密麻麻的大图</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/last layer2.png" alt=""></p>
<h2 id="中间层"><a href="#中间层" class="headerlink" title="中间层"></a>中间层</h2><h3 id="Visualizing-Activations"><a href="#Visualizing-Activations" class="headerlink" title="Visualizing Activations"></a>Visualizing Activations</h3><p>conv5 feature map是一个128×13×13的，可视化128个13×13的灰度图片，可以看到某张图片正对应人脸的激活位置</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle1.png" alt=""></p>
<h3 id="Maximally-Activating-Patches"><a href="#Maximally-Activating-Patches" class="headerlink" title="Maximally Activating Patches"></a>Maximally Activating Patches</h3><p>找到中间某层的一个通道，比如conv5是128×13×13，取出128个中的第17个通道，网络中输入图片，记录通道值，找到最大激活对应的图像上的位置。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middel2.png" alt=""></p>
<h3 id="Occlusion-Experiments"><a href="#Occlusion-Experiments" class="headerlink" title="Occlusion Experiments"></a>Occlusion Experiments</h3><p>遮挡一部分图片，然后滑动这个遮挡，输入遮挡后的图片进网络，输出的预测概率值做一个热力图，变化距离的地方就是分类起作用的地方。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middel3.png" alt=""></p>
<h3 id="Saliency-Maps"><a href="#Saliency-Maps" class="headerlink" title="Saliency Maps"></a>Saliency Maps</h3><p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle4.png" alt=""></p>
<p>显著图，根据分类得分，反向求图像像素相关的梯度值，对应的是3×256×256，保留三个通道中的最大值，得到一个灰度图。这个可以用来做语义分割，但是效果不是那么好。</p>
<h3 id="Intermediate-features-via-guided-backprop"><a href="#Intermediate-features-via-guided-backprop" class="headerlink" title="Intermediate features via (guided) backprop"></a>Intermediate features via (guided) backprop</h3><p>找到中间某层的一个神经元，计算关于这个神经元对应图像感受野位置的梯度。但是梯度要经过Relu激活，也就是只取正梯度。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middel5.png" alt=""></p>
<h3 id="Visualizing-CNN-features-Gradient-Ascent"><a href="#Visualizing-CNN-features-Gradient-Ascent" class="headerlink" title="Visualizing CNN features: Gradient Ascent"></a>Visualizing CNN features: Gradient Ascent</h3><p>初始化图像为0，正向输入图片得到目前的得分，反向求图像像素对应的梯度，然后逐渐更新图片。$I^2$是对应的图像像素的L2正则化。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle5.png" alt=""></p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/middle5-2.png" alt=""></p>
<p>Better regularizer: Penalize L2 norm of image; also during optimization periodically<br>(1) Gaussian blur image<br>(2) Clip pixels with small values to 0<br>(3) Clip pixels with small gradients to 0</p>
<h1 id="对抗样本"><a href="#对抗样本" class="headerlink" title="对抗样本"></a>对抗样本</h1><p>随意宣一个图片，随意选一个类别，通过修改图片，使这个图片最终被错误分类为这个随意选的类别。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/adversarial.png" alt=""></p>
<h1 id="深梦和风格转换"><a href="#深梦和风格转换" class="headerlink" title="深梦和风格转换"></a>深梦和风格转换</h1><p>google写的一个博客，正向传播，计算被选层的梯度当做激活，反向计算图片相关的梯度，更新图片。在分类网络上做的，应为1000类其中有200类狗，所以会有很多狗头，虫子等乱七八糟的神奇图像。</p>
<p><img src="/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/deepdream.png" alt=""></p>
<ol>
<li><p>纹理生成，提出Gram矩阵</p>
<p>Gatys, Ecker, and Bethge, “Texture Synthesis Using Convolutional Neural Networks”, NIPS 2015</p>
</li>
<li><p>Gram矩阵用于风格转换，单一内容单一风格</p>
<p>Gatys, Ecker, and Bethge, “Image style transfer using convolutional neural networks”, CVPR 2016</p>
</li>
<li><p>多内容单一风格转换。</p>
<p>Johnson, Alahi, and Fei-Fei, “Perceptual Losses for Real-Time Style Transfer and Super-Resolution”, ECCV 2016.</p>
</li>
<li><p>Replacing batch normalization with Instance Normalization improves results</p>
<p>Ulyanov et al, “Texture Networks: Feed-forward Synthesis of Textures and Stylized Images”, ICML 2016</p>
<p>Ulyanov et al, “Instance Normalization: The Missing Ingredient for Fast Stylization”, arXiv 2016</p>
</li>
<li><p>多内容多风格转换</p>
<p><strong>Dumoulin, Shlens, and Kudlur, “A Learned Representation for Artistic Style”, ICLR 2017</strong></p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Many methods for understanding CNN representations<br><strong>Activations:</strong> Nearest neighbors, Dimensionality reduction,maximal patches, occlusion<br><strong>Gradients:</strong> Saliency maps, class visualization, fooling, images, feature inversion<br><strong>Fun:</strong> DeepDream, Style Transfer.</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>tiantianwahaha</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/" title="cs231n lecture12 Visualizing and Understanding">https://tiantianwahaha.github.io/2019/01/15/cs231n-lecture12-Visualizing-and-Understanding.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs231n/" rel="tag"># cs231n</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/如何计算卷积层的参数个数.html/" rel="next" title="如何计算卷积层的参数个数">
                <i class="fa fa-chevron-left"></i> 如何计算卷积层的参数个数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/cs231n-lecture13-Generative-Models.html/" rel="prev" title="cs231n lecture13 Generative Models">
                cs231n lecture13 Generative Models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>
  


          </div>
          
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7825709594741442" data-ad-slot="5550538918" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="tiantianwahaha">
            
              <p class="site-author-name" itemprop="name">tiantianwahaha</p>
              <p class="site-description motion-element" itemprop="description">tiantianwahaha's blogs</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiantianwahaha" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiup888@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特征可视化"><span class="nav-text">特征可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层"><span class="nav-text">第一层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一层"><span class="nav-text">最后一层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nearest-Neighbors"><span class="nav-text">Nearest Neighbors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dimensionality-Reduction"><span class="nav-text">Dimensionality Reduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间层"><span class="nav-text">中间层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualizing-Activations"><span class="nav-text">Visualizing Activations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximally-Activating-Patches"><span class="nav-text">Maximally Activating Patches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Occlusion-Experiments"><span class="nav-text">Occlusion Experiments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saliency-Maps"><span class="nav-text">Saliency Maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intermediate-features-via-guided-backprop"><span class="nav-text">Intermediate features via (guided) backprop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualizing-CNN-features-Gradient-Ascent"><span class="nav-text">Visualizing CNN features: Gradient Ascent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对抗样本"><span class="nav-text">对抗样本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深梦和风格转换"><span class="nav-text">深梦和风格转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiantianwahaha</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>


  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'ghsTdcg2fkGJS6ezqnysCLhl-gzGzoHsz',
        appKey: 'TFWzwUO0GPWYSIzO5rlINGID',
        placeholder: 'hellow',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
